<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman e lois</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="topo">
        <div> 
            Superman & Lois
            <span>
                <a href="#sinopse">Sinopse</a> 
                <a href="#disponibilidade">Disponibilidade</a> 
            </span>
        </div>
    </div>
    
    <img src="img/capa.jpg" alt="Capa superman e lois">

    <div id="sinopse" class="secao">
        <h2>Sinopse</h2>
        <p>Após anos enfrentando supervilões megalomaníacos, monstros destruidores e invasores alienígenas,
            o Homem de Aço e a famosa jornalista Lois Lane retornam à idílica cidade de Smallville para criar os filhos adolescentes, Jonathan e Jordan.</p>
        <p>Na estreia da série, Superman e Lois retornam a Smallville para enfrentar um de seus maiores desafios:
        criar dois meninos sendo pais que trabalham.</p> 
    </div>

    <div id="disponibilidade" class="secao">
        <img src="img/tv.jpg" alt="Logo da HBO Max e Warner">
        <h2>Disponibilidade</h2>
        <p> Superman & Lois já conta com duas temporadas e está sendo transmitido pelo canal de TV Warner Channel e no serviço de Streaming HBO Max. 
        Os novos episódios da série saem aos sábados.</p>
    </div>

    <div class="secao">
        <p>Confira abaixo algumas imagens da série:</p>
        <div class="galeria">
            <img class="imagem-sombra" src="img/1.jpg" alt="imagem1">
            <img class="imagem-sombra" src="img/2.jpg" alt="imagem2">
            <img class="imagem-sombra" src="img/3.jpg" alt="imagem3">
            <img class="imagem-sombra" src="img/4.jpg" alt="imagem4">
            <img class="imagem-sombra" src="img/5.jpg" alt="imagem5">
            <img class="imagem-sombra"   src="img/6.jpg" alt="imagem6">
        </div>
        <div class="informacao">
            <p>Assista Superman & Lois na HBO Max: <a href="https://play.hbomax.com/series/urn:hbo:series:
            GYICZAQTd4qopsQEAAAEi?source=googleHBOMAX&action=open" target="_blank">Hbo Max</a></p>
        </div>
    </div>
    <div class="rodape">HBO Max - 2022</div>
    
</body>
</html>